.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
}

.center {
  text-align: center;
}

h2.title {
  margin-left: 2.4rem;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1110px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1111px) and (max-width: 1499px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}
